# base-russ-ads

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solidbrain/: BaseRussAdsApplication.java  ScheduledSyncWithBase.java
src/main/java/com/solidbrain/common/: ContactUtils.java  DealUtils.java  MetaUtils.java
src/main/java/com/solidbrain/data/: ConfigurationData.java  ConfigurationDataRepository.java  ContactToDeal.java  ContactToDealRepository.java  ContactToDealUtils.java
src/main/java/com/solidbrain/handler/: ContactHandler.java  DealHandler.java  Handler.java
src/main/resources/db/migration/: V1_2__Description.sql
src/test/groovy/com/solidbrain/: BaseRussAds.groovy  BaseSpecification.groovy
src/test/java/com/solidbrain/: BaseRussAdsApplicationTests.java
